{
  "name": "@jsenv/template-pwa",
  "version": "1.0.0",
  "private": true,
  "description": "Package description",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsenv/jsenv-template-pwa"
  },
  "author": {
    "name": "dmail",
    "email": "dmaillard06@gmail.com",
    "url": "https://twitter.com/damienmaillard"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "scripts": {
    "start": "npm run dev -- --open",
    "dev": "node ./scripts/dev.mjs",
    "build:local": "node ./scripts/build.mjs",
    "build:prod": "node ./scripts/build.mjs --prod",
    "build:serve": "node ./scripts/build_serve.mjs --open",
    "test": "node ./scripts/test.mjs",
    "test:coverage": "npm run test -- --coverage",
    "eslint": "npx eslint . --ext=.js,.mjs,.cjs,.html",
    "prettier": "prettier --write .",
    "lighthouse": "node ./scripts/lighthouse.mjs --local --open-report",
    "performance": "node ./scripts/performance.mjs --log",
    "certificate:install": "node ./scripts/install_certificate.mjs",
    "playwright:install": "npx playwright install-deps && npx playwright install"
  },
  "dependencies": {
    "@jsenv/pwa": "6.1.3",
    "@jsenv/service-worker": "1.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.24.8",
    "@babel/plugin-syntax-import-attributes": "7.24.7",
    "@jsenv/assert": "4.1.3",
    "@jsenv/core": "39.1.0",
    "@jsenv/eslint-config": "16.5.2",
    "@jsenv/eslint-import-resolver": "8.1.2",
    "@jsenv/filesystem": "4.7.5",
    "@jsenv/https-local": "3.0.7",
    "@jsenv/lighthouse-impact": "4.1.3",
    "@jsenv/performance-impact": "4.2.1",
    "@jsenv/plugin-explorer": "1.0.24",
    "@jsenv/test": "3.3.5",
    "eslint": "8.57.0",
    "eslint-plugin-html": "8.1.1",
    "eslint-plugin-import": "2.29.1",
    "open": "10.1.0",
    "playwright": "1.45.1",
    "prettier": "3.3.2"
  }
}
